VITE_SUPABASE_PROJECT_ID="rqrhavvtkgvnsjccywye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxcmhhdnZ0a2d2bnNqY2N5d3llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NDk5MTAsImV4cCI6MjA4MDQyNTkxMH0.M6k4cbiY0XUYpey75W_ttowLD-vSJG8uU2C7E3ksoNM"
VITE_SUPABASE_URL="https://rqrhavvtkgvnsjccywye.supabase.co"
